# Domain
RAILWAY_DOMAIN=https://freelance-backend-production.up.railway.app
GCLOUD_DOMAIN=https://api-fresh-fruit-service-ejovwmp75q-as.a.run.app
GHN=https://dev-online-gateway.ghn.vn

# Codepush
IOS_CODEPUSH_KEY=GEhbgQHz4LOqg1khPJ_GWJ0JOO6jX5WcoQ-_0
ANDROID_CODEPUSH_KEY=tgq_wujE_iZ1jgN_wqx58v4lItTgVqv05ji8T